<!Doctype <!doctypehtml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Black Bird Cafe</title>
<style>
    Header { background-color: grey;
    display: flex;}

    nav {display:flex;
    margin-right: 10px;
    }
    
    Body{
        background-color: black;
    }
    #imageofcafe {width: 100%;
    height: 100%}
    #bird {width:40%;}

    h1 {font-family: fantasy;
    color:white;
    word-spacing: 10px;
    display: block;
    text-align-last: center;}
    h4{color:white}
    h5{color:white}
    h6{color:white}
    h7{color:white}

    nav {font-size: 120%;
    font-family: fantasy;
    word-spacing: 90px;
    text-align-last: center;}

    a { display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;}
    

</style>
</head>
<body>
    <div> 
        <a id="bird" href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/MZ1WsmWm/black-bird-logo-white-layer.jpg' border='0' alt='black-bird-logo-white-layer'/></a>
        <h1>Black Bird Cafe</h1>
    </div>
<header>
    <nav>
        Menu
        Locations
        drinks/Food
        Contact
        gifts
    </nav>
</header>

<main></m<p>About Us</p>

    <img src="https://images.unsplash.com/photo-1554118811-1e0d58224f24?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FmZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"  id="imageofcafe"/>
    <p>About Us</p>

    
</main>

<section>
    <H4></H4>
    
    <h4></h4>
</section>



</footer>

</body>

</html>